jdbc.server.healthTrack.url=jdbc:sqlserver://192.1.5.134:1433;databaseName=healthTrack
jdbc.server.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.server.user=sa
jdbc.server.password=paralela